&EN,PL

; standard SIS file header
#{"dftpd", "dftpd"},(0xA0102039),0,1,1

;Localised Vendor name
%{"Vendor-EN", "Vendor-PL"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID", "S60ProductID"}

;Files to install
"\epoc32\release\gcce\urel\dftpd.exe" - "!:\sys\bin\dftpd.exe"
"\epoc32\data\z\private\10003a3f\import\apps\dftpd_reg.rsc" - "!:\private\10003a3f\import\apps\dftpd_reg.rsc"

"welcome" - "!:\private\a0102039\welcome"

"\epoc32\data\z\resource\apps\dftpd_loc.rsc" - "!:\resource\apps\dftpd_loc.rsc"
"dftpd.mif" - "!:\resource\apps\dftpd.mif"

{
"\epoc32\data\z\resource\apps\dftpd.rsc"
"\epoc32\data\z\resource\apps\dftpd.r27"
} - "!:\resource\apps\dftpd.rsc"
