target		dftpd.exe
targettype	exe
uid		0x100039ce 0xa0102039
vendorid	0

lang sc 01 27

epocheapsize	0x10000 0x400000
epocstacksize	0xA000

macro		SYMBIAN

start resource	dftpd_reg.rss
targetpath	\private\10003a3f\import\apps
end

start resource	dftpd_loc.rss
targetpath	\resource\apps
end

sourcepath	..\resource
start resource	dftpd.rss
header
targetpath	resource\apps
end

systeminclude	\epoc32\include\stdapis
systeminclude	\epoc32\include\stdapis\stlport
systeminclude	\epoc32\include

userinclude     ..

sourcepath	..

source		AuthNone.cpp
source		AuthToken.cpp
source		DataBufferFile.cpp
source		DataBufferFileSymbian.cpp
source		DataBufferListing.cpp
source		Data.cpp
source		Exceptions.cpp
source		Filesystem.cpp
source		IO.cpp
source		Listener.cpp
source		LogSTDOUT.cpp
source		Server.cpp
source		SessionController.cpp
source		Session.cpp
source		String.cpp
source		SymbianNetwork.cpp
source		SymbianUI.cpp
source		TelnetCommand.cpp
source		Telnet.cpp

// libc and euser are always needed when using main() entry point
library		euser.lib
library		libc.lib
library		libpthread.lib
library		libstdcpp.lib

library		apparc.lib
library		avkon.lib
library		cone.lib
library		efsrv.lib
library		eikcoctl.lib
library		eikcore.lib
library		eiksrv.lib

capability ReadUserData WriteUserData NetworkServices
