######################################################################
# Automatically generated by qmake (2.01a) sob. gru 5 00:49:17 2009
######################################################################

TEMPLATE = app
TARGET = dftpd
DEPENDPATH += ..
INCLUDEPATH += ..

# Input
HEADERS += ../Auth.hpp \
           ../AuthNone.hpp \
           ../AuthToken.hpp \
           ../Data.hpp \
           ../DataBuffer.hpp \
           ../DataBufferFile.hpp \
           ../DataBufferListing.hpp \
           ../Exceptions.hpp \
           ../Filesystem.hpp \
           ../IO.hpp \
           ../Listener.hpp \
           ../Log.hpp \
           ../LogNull.hpp \
           ../LogSTDOUT.hpp \
           ../Server.hpp \
           ../ServerPtr.hpp \
           ../Session.hpp \
           ../SessionController.hpp \
           ../SessionControllerPtr.hpp \
           ../SessionPtr.hpp \
           ../String.hpp \
           ../Telnet.hpp \
           ../TelnetCommand.hpp \
           ../TelnetPtr.hpp
SOURCES += ../AuthNone.cpp \
           ../AuthToken.cpp \
           ../Data.cpp \
           ../DataBufferFile.cpp \
           ../DataBufferListing.cpp \
           ../Exceptions.cpp \
           ../Filesystem.cpp \
           ../IO.cpp \
           ../Listener.cpp \
           ../LogSTDOUT.cpp \
           ../QtMain.cpp \
           ../Server.cpp \
           ../SessionController.cpp \
           ../Session.cpp \
           ../String.cpp \
           ../Telnet.cpp \
           ../TelnetCommand.cpp
